# Sitecore Error Manager
The main purpose of the Sitecore Error Manager is to show friendly error messages to the user. The user should see an error page, based on a Sitecore item if an error occurres. Initialy it was built to handle 404 errors, but the module now supports all kinds of error responses. Of course responding with the correct http response code and no infamous client redirects.

Please see the [Wiki] (https://github.com/unic/SitecoreErrorManager/wiki) for the complete documentation.

## Download
You can either clone the repository from GitHub or download the Sitecore package from the [Sitecore Marketplace] (http://marketplace.sitecore.net/en/Modules/Sitecore_Error_Manager.aspx).

## Installation
The installation can be done with a Sitecore package or manually with the provided MSBuild targets. Please see the [Installation] (https://github.com/unic/SitecoreErrorManager/wiki/Installation) documentation for more informations.

## Version
The current version of the Sitecore Error Manager works with the following Sitecore versions:
- 6.4.1
- 6.5.0

## License
The Sitecore Error Manager is licensed under the LGPL. Please see [LICENSE.txt] (https://github.com/unic/SitecoreErrorManager/blob/master/LICENSE.txt) for more informations.