Make sure you have

<bhi.configuration>
        <sources>
            <clear/>
            <add name="TDConfigDataSource" sourceType="MachineFile">
                <machineFile filePath="c:\bhiconfig\tm_dev.dat" groupId="TM"/>
            </add>

        </sources>
    </bhi.configuration>


In your web.config, get latest otherwise. 


Copy tm_dev.dat to c:\bhiconfig\	

connectionstring in tm_dev.dat is:

Data Source=NCIDEVSQL2;Initial Catalog=tmconfig;User ID=tmconfiguser;Password=password